# Make a .env.test file in the backend directory, by copying this example and filling in the values

NODE_ENV=test
DATABASE_URL=postgresql://postgres:your_secure_password_here@localhost:5432/sales_process